spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g620e1578a81214_h2e2pndfy3e5gch0_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
spring.datasource.username=admin
spring.datasource.password=Kathmandu12345$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=update


server.port=9292

